
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}


body{
    background-image: url('../img/background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    font-size: 1rem;   
    min-height: 100vh;
}

#root {
    flex: 1; 
}


header {
    width: 100%;     
    max-width: 1200px; 
    background-color: transparent;
    margin: 0 auto;
    padding: 10px 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    position: fixed;
    height: 6vh;
    z-index: 1000;
    right: 2px;
    left:2px
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}


.subtitulo {
    font-family: VT323;
    color: #e8a81f;
    font-weight: 600;
    font-size: 2rem;
    text-decoration: none;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    width: 35px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-icon div {
    width: 100%;
    height: 0.3rem;
    background-color: #e8a81f;
    transition: 0.3s;
    border-radius: 5px;
}

.menu {
    position: fixed;
    top: 10vh;
    right: 0;
    width: 50vw;
    background-color: #dda059;
    color: white;
    padding: 5%;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateX(100%);
}

.menu a {
    color: black;
    text-decoration: none;
    font-family: VT323;
    font-size: 1.5rem;
    padding: 1vh 5vw;
    width: 100%;
    display: block;
    border-bottom: 2px solid #8d5524;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu a:hover {
    background: rgba(255, 255, 255, 0.2);
}

#menu-toggle:checked ~ .menu {
    transform: translateX(0)
}

.buttons_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.icon img {
    width: 2.5rem;
    height: 2.5rem;
    transition: transform 0.3s;
}

.icon img:hover {
    transform: scale(1.2); 
}

/*media queries*/

@media (min-width: 1024px) { 
    .body {
        min-height: 100vh;
    }

    .menu {
        width: 180px;
        max-width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .menu a {
        font-size: 1.5rem;
        width: auto;
        padding: 1.5vh 3vw;
        text-align: center;
    }

}

@media (min-width: 1400px) {
    header {
        max-width: 80%;
        margin: 1.5% auto;
        padding: 1.5% 0; 
    }

    @media (min-width: 1400px) {
        .menu {
            position: fixed;
            top: 10vh;
            right: 0;
            width: 15vw;
            background-color: #dda059;
            color: white;
            padding: 5%;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transform: translateX(100%);
        }
    
        #menu-toggle:checked ~ .menu {
            transform: translateX(0);
        }
    }

    .menu a {
        font-size: 2rem;
        width: auto;
        padding: 1.5vh 3vw;
        text-align: center;
    }       

    .body {
        min-height: 100vh;
    }
}